<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="myGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SettingController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" percentWidth="100.0" prefWidth="600.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.20001220703125" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="404.8" minHeight="10.0" percentHeight="12.0" prefHeight="66.60001983642579" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="524.0000305175781" minHeight="0.0" prefHeight="436.0000305175782" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="196.99997558593753" minHeight="3.999969482421875" prefHeight="91.99996948242188" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: BLUE SKY;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="390.0" text="SETTING" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="438.0" prefWidth="595.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.4000244140625" minWidth="0.0" percentWidth="100.0" prefWidth="103.20001220703125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="268.7999969482422" minHeight="10.0" percentHeight="20.0" prefHeight="151.19998168945312" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="352.8000244140625" minHeight="10.0" percentHeight="50.0" prefHeight="287.20001831054685" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="352.8000244140625" minHeight="10.0" percentHeight="30.0" prefHeight="287.20001831054685" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: BLUE;">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="598.0" text="PLEASE SELECT THE PROPERTY YOU WANT TO CHANGE " textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="240.0" prefWidth="595.0" style="-fx-background-color: BLUE;" GridPane.rowIndex="1">
               <children>
                  <GridPane alignment="CENTER" prefHeight="248.0" prefWidth="969.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="myImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <ChoiceBox fx:id="myChoiceBox" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: YELLOW;" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <GridPane prefHeight="192.0" prefWidth="597.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.4000244140625" minWidth="10.0" percentWidth="60.0" prefWidth="214.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.5999755859375" minWidth="10.0" percentWidth="40.0" prefWidth="382.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: BLUE;">
                     <children>
                        <Label fx:id="myLabel1" prefHeight="27.0" prefWidth="294.0" text="ENTER NEW ....." textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="132.0" prefWidth="334.0" style="-fx-background-color: BLUE;" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="myTextField" onAction="#getText" style="-fx-background-color: YELLOW;" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="95.0" prefWidth="601.0" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" percentWidth="70.0" prefWidth="400.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: BLUE;" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="myButton" mnemonicParsing="false" onAction="#change" style="-fx-background-color: YELLOW; -fx-background-radius: 50;" text="CHANGE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: BLUE;">
               <children>
                  <Label fx:id="myLabel2" prefHeight="27.0" prefWidth="393.0" text="..................... CHANGED SUCCESSFULLY" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
